<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

<style type="text/css">

		body, html {
	  height: 100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./webimg/portrait/desert2.jpg");
	  height: 60%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.hero-text {
	  text-align: center;
	  position: relative;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);

	}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #488f9c;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: lightblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1{
	color:black;
}
p{
	color:black;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

button{
	 border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 10px 25px;
	  color: black;
	  background-color: white;
	  text-align: center;
	  cursor: pointer;
}



</style>


</head>
<body>



	<div class="hero-image">
  <div class="hero-text">
    <h1>Hi I'm Ármin</h1>
    <p>And I'm a Photographer</p>
    <button>About me</button>
  </div>
</div>

<div class="navbar">

  <a href="#home">Home</a>

  <div class="subnav">
    <button class="subnavbtn">Game<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">League of Legends</a>
      <a href="#team">Overwatch</a>
      <a href="#careers">Call of Duty:Modern Warfare</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">Gallery<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#nature" onclick="hideAll('nature')">Natural</a>
      <a href="#sport" onclick="hideAll('sport')">Sport</a>
      <a href="#portrait" onclick="hideAll('portrait')">Portait</a>
    </div>
  </div> 

</div>

<div id="nature" class="gallery" style="height: 40%">
  <h1 class="hero-text">Nature</h1>
</div>
<div id="sport" class="gallery" style="height: 40%">
  <h1 class="hero-text">Sport</h1>
</div>
<div id="portrait" class="gallery" style="height: 40%">
  <h1 class="hero-text">Portrait</h1>
</div>

<script type="text/javascript">
  
function hideAll(sectionId) {
  // var item = document.querySelector('coffee1.select');
  var items = document.querySelectorAll('.gallery'); 
  // item.style.border = "1px solid #0000FF"; 
    for (i = 0; i < items.length; i++) {
    items[i].style.display = "none";
    }

  var x = document.getElementById(sectionId);
  x.style.display = "block";
}



</script>


<!--   <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div> -->
 





<!-- Photo Grid -->
<!-- <div class="row"> 
  <div class="column">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="/w3images/paris.jpgdesert2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
    <img src="desert2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>
 -->


</body>
</html>